export const Messages = {
  Category: {
    GET_ALL_SUCCESS: "The categories has been fetched successfully",
    GE_ALL_FAILED: "There are no categories",
    GE_ONE_SUCCESS: "The category has been fetched successfully",
    GE_ONE_FAILED: "The category not found",
  },
  FACTORY: {
    GET_ALL_SUCCESS: "The data has been fetched successfully",
    GE_ALL_FAILED: "There are no data",
    GE_ONE_SUCCESS: "The item has been fetched successfully",
    GE_ONE_FAILED: "The item not found",
  },
  Product: {
    GET_ALL_SUCCESS: "The products has been fetched successfully",
    GE_ALL_FAILED: "There are no products",
    GE_ONE_SUCCESS: "The product has been fetched successfully",
    GE_ONE_FAILED: "Not existed product",
  },
  User: {
    GET_ALL_SUCCESS: "The users has been fetched successfully",
    GE_ALL_FAILED: "There are no user",
    GE_ONE_SUCCESS: "The user has been fetched successfully",
    GE_ONE_FAILED: "User not found",
    UPDATE_ONE_SUCCESS: "Your data is changed successfully",
    UPDATE_ONE_FAILED: "Error while changing your data",
    CHANGE_PASSWORD_SUCCESS: "Password changed successfully",
    CHANGE_PASSWORD_FAILED: "Invalid current password",
  },
  Auth: {
    MISSED_TOKEN: "Missed token, You have to login first",
    FAILED: "Athentication failed",
    SIGNIN_SUCCESS: "Hello, you have successfully logged in.",
    SIGNUP_SUCCESS: "Wellcome,in our system",
    SIGNIN_FAILED: "Invalid Email or Password",
    SIGNUP_FAILED: "Email is already used before",
  },
  Cart: {
    GET_ALL_SUCCESS: "The cart has been fetched successfully",
    GET_EMPTY_SUCCESS: "The cart has is empty",
    GE_ALL_FAILED: "You cart is empty",
    ADD_ITEM_SUCCESS: "There product is added to cart",
    ADD_ITEM_FAILED: "Error while add product to cart",
    REMOVE_ITEM_SUCCESS: "The cart item removed successfully",
    REMOVE_ITEM_FAILED: "There are no items by this id to remove",
    CEAR_ITEMS_SUCCESS: "The cart is Cleared successfully",
    CEAR_ITEMS_FAILED: "Your cart is already empty",
    UPDATE_QTY_SUCCESS: "Quantity updated successfully",
    UPDATE_QTY_FAILED: "Error wile uddate quantity",
  },
  Wishlist: {
    GET_ALL_SUCCESS: "The wish list has been fetched successfully",
    GE_ALL_FAILED: "Your wish list is empty",
    ADD_ITEM_SUCCESS: "There product is added to wish list",
    ADD_ITEM_FAILED: "Error while add product to wish list",
    REMOVE_ITEM_SUCCESS: "The wish list item removed successfully",
    REMOVE_ITEM_FAILED: "There are no items by this id to remove",
    CEAR_ITEMS_SUCCESS: "The wish list is Cleared successfully",
    CEAR_ITEMS_FAILED: "Your wishlist is already empty",
  },
  Order: {
    CART_EMPTY_FAILED: "can not create order because your cart empty",
    GET_ALL_FAILED: "You do not have orders",
    GET_ALL_SUCCESS: "The orders has been fetched successfully",
    CREATED_SUCCESS: "Order created successfully",
  },
};
